SUPABASE_URL= "https://gczhtgyskydvdhvmvdgu.supabase.co"
SUPABASE_KEY= "sb_publishable_7Rlq8UxeTZfFJD_SLLhNBA_9PqcFkcN"
TELEGRAM_MAIN_TOKEN= "8465822700:AAGNua-bEY-1_9b_ZBa2NMv-pmFugri7C2Y"
TELEGRAM_SCALPER_TOKEN= "8322178938:AAFD1dgTJ6jDVublhaS-Cu_KX65ejKbUJcs"
TELEGRAM_CHAT_ID= "5368652220"
EMAIL_SENDER= "sulesmith38@gmail.com"
EMAIL_PASSWORD= "xkns egss ipjs snhb"